[33mcommit c62677b4fbe5bf5509b7188c69b8c0ead9fa150a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Gianluca Guariento <E-gianluca.guariento@msc.com>
Date:   Tue Jan 31 12:23:04 2023 +0100

    commit branch develop

[33mcommit 16687b80a54668d84914e5456db5ba33fc66b320[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gianluca Guariento (External) <e-gianluca.guariento@msc.com>
Date:   Mon Jan 30 15:52:32 2023 +0100

    / modifica file

[33mcommit add1130bb7a530dce09b67d6d56f19dca70dc0fe[m
Author: Gianluca Guariento (External) <e-gianluca.guariento@msc.com>
Date:   Mon Jan 30 15:45:17 2023 +0100

    zero fantasia

[33mcommit c01dd022b049f18c96d52de6f4cf6cec882f7e6b[m
Author: Gianluca Guariento (External) <e-gianluca.guariento@msc.com>
Date:   Mon Jan 30 13:02:55 2023 +0100

    ciao

[33mcommit 0b622c3205ac35aa7f16a1a227ce3d97157f166e[m
Author: Gianluca Guariento (External) <e-gianluca.guariento@msc.com>
Date:   Mon Jan 30 12:16:28 2023 +0100

    secondo commit

[33mcommit 9ca4b66ce2313f732b0cfd2e8c9f91d1266da06e[m
Author: Gianluca Guariento (External) <e-gianluca.guariento@msc.com>
Date:   Mon Jan 30 12:08:44 2023 +0100

    primo commit
